# ViewIt

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
ViewItPlugin/: build.gradle
ViewItPlugin/src/main/java/net/t7seven7t/viewit/: ConfigElements.java  Dependency.java  SimpleScoreboardElement.java  SimpleScoreboardListener.java  SimpleScoreboardService.java  ViewItPlugin.java
ViewItPlugin/src/main/java/net/t7seven7t/viewit/command/: CommandsManager.java  ScoreboardCommands.java
ViewItPlugin/src/main/java/net/t7seven7t/viewit/command/annotation/: Sender.java
ViewItPlugin/src/main/java/net/t7seven7t/viewit/command/module/: PlayerModule.java  ViewModule.java
ViewItPlugin/src/main/java/net/t7seven7t/viewit/command/module/provider/: CommandSenderProvider.java  PlayerArgumentProvider.java  PlayerSenderProvider.java
ViewItPlugin/src/main/java/net/t7seven7t/viewit/replacer/: Replacer.java  Replacers.java
ViewItPlugin/src/main/java/net/t7seven7t/viewit/scoreboard/: ScoreboardElement.java  ScoreboardService.java
ViewItPlugin/src/main/java/net/t7seven7t/viewit/supply/: AnimatedFrameSupply.java  FrameSupply.java  SingularFrameSupply.java  Supply.java
ViewItPlugin/src/main/resources/: config.yml  plugin.yml
ViewItTest/: build.gradle
ViewItTest/src/main/java/net/t7seven7t/viewittest/: ViewItTest.java
ViewItTest/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
