subprojects {
    group 'net.t7seven7t'
    version '2'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            name = "spigot"
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "bungeecord"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name 'sk89sq'
            url 'http://maven.sk89q.com/repo/'
        }
    }

    dependencies {
        compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
        compile group: 'net.md-5', name: 'bungeecord-chat', version: '1.8-SNAPSHOT'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    processResources {
        expand 'version' : version
    }
}